[gd_scene load_steps=13 format=3 uid="uid://hvh0w0xks4sd"]

[ext_resource type="Script" uid="uid://bvnrw321aqbg1" path="res://scriptz/playerz.gd" id="2_1s47y"]
[ext_resource type="Texture2D" uid="uid://3pqrclt44vea" path="res://player/ExamplePlayerSprite.png" id="2_fc2f8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onrkg"]
radius = 5.0
height = 16.0

[sub_resource type="Animation" id="Animation_ywxap"]
resource_name = "run_animation"

[sub_resource type="Animation" id="Animation_1s47y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fc2f8"]
resource_name = "idle_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [14, 15, 16]
}

[sub_resource type="Animation" id="Animation_fsh00"]
resource_name = "idle_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [7, 8, 9]
}

[sub_resource type="Animation" id="Animation_c2g61"]
resource_name = "walk_down"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_rodki"]
resource_name = "walk_up"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_ycv6g"]
resource_name = "walk_side"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_tkfl8"]
resource_name = "idle_down"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.3667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fsh00"]
_data = {
&"RESET": SubResource("Animation_1s47y"),
&"idle_down": SubResource("Animation_tkfl8"),
&"idle_side": SubResource("Animation_fc2f8"),
&"idle_up": SubResource("Animation_fsh00"),
&"run_animation": SubResource("Animation_ywxap"),
&"walk_down": SubResource("Animation_c2g61"),
&"walk_side": SubResource("Animation_ycv6g"),
&"walk_up": SubResource("Animation_rodki")
}

[node name="player" type="CharacterBody2D"]
script = ExtResource("2_1s47y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(61, 37)
scale = Vector2(0.9375, 0.917391)
texture = ExtResource("2_fc2f8")
hframes = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(61, 38)
shape = SubResource("CapsuleShape2D_onrkg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fsh00")
}
